<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .swiper-container {
            width: 100%;
            height: 300px;
            /* Define a altura do seu carrossel */
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 100%;
        }

        /* .swiper-slide:nth-child(1) {
            background-image: url('sua-imagem-1.jpg');
        }

        .swiper-slide:nth-child(2) {
            background-image: url('sua-imagem-2.jpg');
        }

        .swiper-slide:nth-child(3) {
            background-image: url('sua-imagem-3.jpg');
        } */

        /* Modifique as propriedades abaixo para obter o efeito desejado */
        /* .swiper-container-coverflow .swiper-slide {
            border-radius: 40px;
            transform-origin: 100% center;
            transform: translate3d(0, 0, -100px);
        } */

        /* .swiper-container-coverflow .swiper-slide-next {
            transform: translate3d(-75px, 0, 0) scale(0.75);
            z-index: 900;
        } */

        /* .swiper-container-coverflow .swiper-slide-prev {
            transform: translate3d(75px, 0, 0) scale(0.75);
            z-index: 900;
        } */

        /* .swiper-container-coverflow .swiper-slide-active {
            transform: translate3d(0, 0, -50px) scale(1);
            z-index: 1000;
        } */

        /* .swiper-container-coverflow .swiper-slide-duplicate-next {
            transform: translate3d(-150px, 0, 0) scale(0.75);
            z-index: 900;
        } */

        /* .swiper-container-coverflow .swiper-slide-duplicate-prev {
            transform: translate3d(150px, 0, 0) scale(0.75);
            z-index: 900;
        } */
    </style>
</head>

<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="assets/img/books/ApacheKafka.svg" alt="Capa do livro - ApacheKafka">
            </div>
            <div class="swiper-slide"><img src="assets/img/books/Liderança.svg" alt="Capa do livro - Liderança">
            </div>
            <div class="swiper-slide"><img src="assets/img/books/Javascript.svg" alt="Capa do livro - Javascript">
            </div>
            <div class="swiper-slide"><img src="assets/img/books/Guia Front-end.svg"
                    alt="Capa do livro - Guia Front-end">
            </div>
            <div class="swiper-slide"><img src="assets/img/books/Portugol.svg" alt="Capa do livro - Portugol">
            </div>
            <div class="swiper-slide"><img src="assets/img/books/Acessibilidade.svg"
                    alt="Capa do livro - Acessibilidade">
            </div>
            <!-- Adicione mais slides conforme necessário -->
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false,
            },
            slidesPerView: 'auto',
            centeredSlides: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

</body>

</html>